# Configuration file

~CONFIG_VERSION: 2.0

range {
    # Firing range of infantry [range: 0.0 ~ 500.0, default: 128.0]
    S:infantryFiringRange=128.0

    # Firing range of vehicles [range: 0.0 ~ 500.0, default: 148.0]
    S:vehicleFiringRange=148.0
}


